Введение
========
Идея этой игры появилась у меня в августе 2011 года на вечерней прогулке.
Тогда мне хотелось написать какую-нибудь простенькую в реализации игру, но с зажигательным и безумным геймплеем.

Геймплей
========
Игра столь же безумна, как и основная ее идея. Цель каждого уровня — за отведенное время довести мальчика/девочку/старушку/старичка от своей кровати до туалета :). Задача осложняется тем, что действие происходит ночью и в темноте.

Так как действие происходит в темноте, то практически ничего не видно. Основной упор — на звуковое оформление и сопровождение. Препятствие становится заметно лишь в том случае, если к нему подойти вплотную.

У игрока есть вспомогательный инструмент — поломанный китайский фонарик, который работает только тогда, когда им трясешь в разные стороны. Когда фонарик был исправен, то от тряски вперед-назад у него заряжался аккумулятор и он светил за счет него, но со временем аккумулятор испортился и теперь фонарик светит только во время тряски.

Беда в том, что трясти приходится игровое устройство с акселерометром (iPhone, NIT, etc.) либо в случае игры на компьютере трясти фонарик нужно с помощью мышки и тогда трястись будет все игровое поле.

Испускаемый фонариком свет слегка освещает окружающее пространство, но из-за тряски визуально различить окружающую обстановку сложно.

При игре за старушку/старичка вводятся дополнительные сложности — как правило, на более сложных уровнях. Старички вначале должны найти на своей полочке (а вначале и саму полочку) очки. Без очков даже при свете фонарика различить предметы будет очень сложно — они все будут размытыми и нечеткими. Дополнительное осложнение — они медленно передвигаются, поэтому времени будет в обрез.

На игровом поле будут встречаться столы, стулья, шкафы, домашние животные, различные вазы и прочие предметы интерьера. Уровни с каждым разом будут сложнее и представляют собой этакий лабиринт. Чем сложнее уровень, тем больше квартира, и тем больше в ней коридоров и мебели. В качестве лабиринта может выступать целый дом с несколькими этажами, а в некоторых случаях туалет может находиться во дворе.

На больших уровнях могут быть установлены в нескольких местах тусклые ночники, освещающие небольшой участок окружения.
Через окна может пробиваться лунный свет и сверкающие вспышки от молний. В этом случае часть окружения будет видна в свете, но могут отбрасываться тени, в которых будут скрываться препятствия и ловушки.

В качестве ловушек и препятствий могут быть различные мышеловки, расставленные этой же старушкой днем при охоте на грызунов, спящие на полу домашние животные, разлитые жидкости и разбросанные вещи. Реакция на них может быть также различной, например, наступив на спящего в темноте кота или собаку, те издают громкий животный звук орущего кота или завывающего пса, от которого игрок должен слегка испугаться от неожиданности, а у его игрового персонажа должна уменьшиться шкала оставшегося до испражнения времени.

Если не удастся за отведенное время довести игрового персонажа до кабинки с надписью «WC», то непременно произойдет казус и на этом месте останется лужа, играющая роль препятствия при повторном прохождении этого же уровня. Можно ограничиться, скажем, только тремя последними «казусами».

Пройти с первого раза весь уровень может не получиться. Игра рассчитана на тренировку памяти и запоминание пройденной части лабиринта за предыдущие попытки. Очки начисляются за каждый пройденный уровень тем больше, чем больше времени осталось, чем меньше шагов было потрачено за все попытки и чем меньше было самих неудачных попыток. Также сохраняется и вся эта сопутствующая прохождению информация, включая количество попаданий в ловушки.

Следующие предложения, выделенные курсивом, под вопросом.

*
После прохождения уровня «включается свет» или «приходит рассвет» и можно увидеть весь уровень целиком, а также просмотреть пути хождений по лабиринту за каждую отдельную попытку. После этого переиграть и как-то улучшить результат уже нельзя. Можно будет сыграть в игру еще раз по прохождению всех уровней (чтобы успеть забыть архитектуру головоломок).
*

В игре поддерживается несколько игровых профилей, чтобы можно было играть всей семьей, каждый на своем уровне и со своими персональными достижениями. Также можно сравнить достижения по профилям для каждого пройденного уровня и выявить победителя.